apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets-local
  namespace: sungho
type: Opaque
data:
  FLASK_SECRET_KEY: "MTJhYmNkZWYxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg="  # 12abcdef1234567890abcdef12345678
  MARIADB_PASSWORD: "dGVzdHBhc3N3b3Jk"  # testpassword
  REDIS_PASSWORD: "cmVkaXNwYXNz"  # redispass
  KAFKA_PASSWORD: "ZGVmYXVsdA=="  # default
