apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: sungho
type: Opaque
data:
  FLASK_SECRET_KEY: "MTJhYmNkZWYxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg="  # 생성된 실제 base64 값
  MARIADB_PASSWORD: "TXlSb290UGFzczEyMyE="
  REDIS_PASSWORD: "TmV3MTIzNCE="
  KAFKA_PASSWORD: ""