apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-local
  namespace: sungho
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-local
  template:
    metadata:
      labels:
        app: backend-local
    spec:
      containers:
      - name: backend
        image: ghcr.io/hadonas/aks-demo-backend:local
        ports:
        - containerPort: 5000
        env:
        - name: MARIADB_HOST
          value: "mariadb.sungho.svc.cluster.local"
        - name: MARIADB_USER
          value: "testuser"
        - name: MARIADB_PASSWORD
          value: "TestUserPass123!"
        - name: MARIADB_DATABASE
          value: "testdb"
        - name: REDIS_HOST
          value: "redis-master.sungho.svc.cluster.local"
        - name: REDIS_REPLICA_HOST
          value: "redis-replicas.sungho.svc.cluster.local"
        - name: KAFKA_SERVERS
          value: "kafka.sungho.svc.cluster.local:9092"
        - name: REDIS_PASSWORD
          value: "New1234!"
        - name: KAFKA_USERNAME
          value: ""
        - name: KAFKA_PASSWORD
          value: ""
        - name: FLASK_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: backend-secrets-local
              key: FLASK_SECRET_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: sungho
spec:
  type: ClusterIP
  selector:
    app: backend-local
  ports:
  - port: 5000
    targetPort: 5000
